<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#EC6757">
    <table>
        <tr>
            <td align="center">
                <h1>Home</h1>
            </td>
        </tr>
        <tr>
            <td width="700" align="justify">
                <p>El trasplante de corazón es una intervención médica compleja que salva vidas en todo el mundo. En esta página web, encontrarás información sobre la fabricación de este órgano y muchos más. ¡Bienvenido/a a nuestra comunidad!</p>
            </td>
            <td>
                <img src="home.jpeg" width="270">
            </td>
        </tr>
    </table>
</body>
</html>